/*!
 * Pear Desktop Theme — Liquid Glass
 * Author: Chamod Yoshitha Disanayaka
 * Version: 1.0.0
 * Copyright © 2025 Chamod
 * License: Proprietary
 * Unauthorized redistribution or resale is prohibited.
 */



html:not(.style-scope) {
    /* ================= iOS 26 LIQUID GLASS CORE ================= */

    --cust-mesh-gradient:
        radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%),
        radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%),
        radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);

    --glass-base: rgba(255,255,255,0.08);
    --glass-highlight: rgba(255,255,255,0.35);
    --glass-border: rgba(255,255,255,0.18);

    --glass-blur-heavy: blur(60px) saturate(190%);
    --glass-blur-light: blur(18px);

    --glass-shadow-deep: 0 40px 80px -20px rgba(0,0,0,0.75);
    --glass-shadow-soft: 0 10px 25px rgba(0,0,0,0.35);

    --cust-accent-primary: #fa2d48;

    --ytmusic-text-primary: #fff !important;
    --ytmusic-text-secondary: rgba(255,255,255,0.7) !important;

    --ytmusic-scrollbar-width: 0px !important;
}

/* ================= BACKGROUND ================= */
body {
    background-color: #050505 !important;
    background-image: var(--cust-mesh-gradient) !important;
    background-size: 160% 160% !important;
    background-attachment: fixed !important;
}

/* ================= TRUE LIQUID DOCK ================= */
ytmusic-player-bar {
    background:
        linear-gradient(180deg,
            rgba(255,255,255,0.18),
            rgba(255,255,255,0.02)),
        var(--glass-base) !important;

    backdrop-filter: var(--glass-blur-heavy) !important;
    -webkit-backdrop-filter: var(--glass-blur-heavy) !important;

    border: 1px solid var(--glass-border) !important;
    border-radius: 48px !important;

    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.45),
        inset 0 -1px 0 rgba(255,255,255,0.08),
        var(--glass-shadow-deep) !important;

    position: fixed !important;
    bottom: 28px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;

    width: 92% !important;
    max-width: 960px !important;
    height: 92px !important;
    padding: 0 32px !important;
}

/* ================= LIQUID PRESS PHYSICS ================= */
@keyframes liquid-press {
    0%   { transform: scale(1); }
    35%  { transform: scale(0.88); filter: brightness(1.2); }
    70%  { transform: scale(1.04); }
    100% { transform: scale(1); }
}

paper-icon-button,
ytmusic-toggle-button-renderer,
ytmusic-play-button-renderer,
ytmusic-chip-cloud-chip-renderer,
tp-yt-paper-button,
button {
    transition:
        transform 0.25s cubic-bezier(0.34,1.56,0.64,1),
        background 0.3s ease,
        box-shadow 0.3s ease !important;
}

paper-icon-button:active,
ytmusic-toggle-button-renderer:active,
ytmusic-play-button-renderer:active,
ytmusic-chip-cloud-chip-renderer:active,
tp-yt-paper-button:active,
button:active {
    animation: liquid-press 0.35s ease-out !important;
}

/* ================= GLASS RIPPLE HOVER ================= */
paper-icon-button:hover,
ytmusic-chip-cloud-chip-renderer:hover,
tp-yt-paper-button:hover {
    transform: scale(1.05);
}

/* ================= CATEGORY CHIPS ================= */
ytmusic-chip-cloud-renderer {
    margin-top: 24px !important;
}

ytmusic-chip-cloud-chip-renderer {
    background: var(--glass-base) !important;
    backdrop-filter: var(--glass-blur-light) !important;
    border: 1px solid var(--glass-border) !important;

    border-radius: 100px !important;
    height: 32px !important;
    padding: 0 14px !important;
    margin-right: 10px !important;

    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.25),
        var(--glass-shadow-soft) !important;
}

ytmusic-chip-cloud-chip-renderer a.ytmusic-chip-cloud-chip-renderer {
    background: transparent !important;
    color: #fff !important;
    font-size: 13px !important;
    font-weight: 500 !important;

    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 32px !important;
}

ytmusic-chip-cloud-chip-renderer[aria-selected="true"] {
    background: rgba(255,255,255,0.95) !important;
    border-color: rgba(255,255,255,0.9) !important;
}

ytmusic-chip-cloud-chip-renderer[aria-selected="true"]
a.ytmusic-chip-cloud-chip-renderer {
    color: #000 !important;
}

/* ================= TAB BUTTONS ================= */
tp-yt-paper-button.style-scope.ytmusic-tab-renderer {
    height: 30px !important;
    padding: 0 14px !important;
    border-radius: 100px !important;

    background: var(--glass-base) !important;
    backdrop-filter: var(--glass-blur-light) !important;
    border: 1px solid var(--glass-border) !important;

    font-size: 13px !important;
    line-height: 30px !important;

    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.2),
        var(--glass-shadow-soft) !important;
}

/* ================= PROGRESS BAR ================= */
#progress-bar.ytmusic-player-bar {
    position: absolute !important;
    top: -14px !important;
    left: 110px !important;
    width: calc(100% - 220px) !important;
    z-index: 10001 !important;
}

tp-yt-paper-slider#progress-bar {
    --paper-slider-container-color: rgba(255,255,255,0.12) !important;
    --paper-slider-active-color: #fff !important;
    --paper-slider-height: 4px !important;
    --paper-slider-knob-color: transparent !important;
}

/* ================= iOS 26 RED PILL KNOB ================= */
#sliderKnob.tp-yt-paper-slider {
    width: 26px !important;
    height: 12px !important;
    border-radius: 999px !important;

    background: linear-gradient(
        180deg,
        rgba(255,90,90,0.95),
        rgba(190,25,25,0.9)
    ) !important;

    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.6),
        0 6px 18px rgba(255,60,60,0.45) !important;

    transition:
        transform 0.35s cubic-bezier(.22,1.61,.36,1),
        box-shadow 0.35s ease !important;
}

tp-yt-paper-slider#progress-bar:hover
#sliderKnob.tp-yt-paper-slider {
    transform: scaleX(1.3) scaleY(1.1) !important;
}

/* ================= SEARCH GLASS ================= */
ytmusic-search-box {
    background: var(--glass-base) !important;
    backdrop-filter: var(--glass-blur-light) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: 50px !important;
}

/* ================= VIDEO/AUDIO THUMB GLASS TILE ================= */
ytmusic-thumbnail-overlay-renderer,
ytmusic-responsive-list-item-renderer {
    background: var(--glass-base) !important;
    backdrop-filter: var(--glass-blur-light) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: 16px !important;
    overflow: hidden !important;
    position: relative !important;
    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.25),
        var(--glass-shadow-soft) !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

ytmusic-thumbnail-overlay-renderer:hover,
ytmusic-responsive-list-item-renderer:hover {
    transform: scale(1.03);
    box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.25),
        0 15px 25px rgba(255,255,255,0.15),
        var(--glass-shadow-soft) !important;
}



ytmusic-thumbnail-overlay-renderer:hover::after,
ytmusic-responsive-list-item-renderer:hover::after {
    transform: translate(-50%, -50%) scale(1.2) !important;
    text-shadow: 0 0 12px rgba(255,255,255,0.9),
                 0 0 18px rgba(255,255,255,0.5) !important;
}
